# Note: The generator script will by default scan for a config file "config.ini" in the same directory as where the script is located.
# To explicitly state the location of the config file to be used, use the command line option: python3 generator.py --config="~/path/to/config" or -c "~/path/to/config"

# Tip: If you would like to use this static site generator for creating multiple websites, simply create multiple versions of the configuration file, each with its own unique values for OutputDirectory, SourceDirectory, PageTemplate, PostTemplate, and NavigationTemplate. Then run the generator using the command line option for specifying a configuration file.

[Paths]
OutputDirectory = output
SourceDirectory = doc/example_source_files
PageTemplate = doc/example_page_template.html
PostTemplate = doc/example_post_template.html
NavigationTemplate = doc/example_navigation_template.html
