# Note: The generator script will by default scan for a config file "config.ini" in the same directory as where the script is run from.
# To explicitly state the location of the config file to be used, use the command line options: python3 generator.py --config="~/path/to/config" or -c "~/path/to/config"

# Note: Do not place values in quotes.

# Note: Relative paths may be used. They will be interpreted relative to where the script is run from.

# Tip: If you would like to use this static site generator for creating multiple websites, simply create multiple versions of this config file, each with its own unique values for OutPutDirectory, SourceDirectory, PageTemplate, and PostTemplate. Then run the generator using command line options for specifying which config file to use.

[Paths]
OutputDirectory = output
# Note: The source directory may contain additional directories within it (i.e. for organizing the source files better). However, they should not be symlinked directories.
SourceDirectory = doc/example_source_files
PageTemplate = doc/example_page_template.html
PostTemplate = doc/example_post_template.html
